#datasource configuration
spring.datasource.name=ds
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1524:orcl2
spring.datasource.username=scott
spring.datasource.password=system
spring.data.jpa.repositories.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update

#for file uploading
spring.servlet.multipart.enabled=true
